<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>official flex</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/flexboxgrid.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!-- header -->
    <header id="main-header">
        <div class="container">
            <div class="row end-sm end-md end-lg center-xs middle-sm middle-md middle-lg">
                <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">
                    <h1><Span class="primary-text">Official</Span>Fundzz</h1>
                </div>
                <div class="col-xs-12 col-sm-10 col-md-10 col-lg-10">
                <nav id="navbar">
                    <ul>
                        <li class="current"><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Service</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>        
                </nav>
            </div>
        </div>                                         
    </header>

    <!-- showcase -->
    <section id="showcase">
        <div class="container">
            <div class="row center-xs center-sm center-md center-lg middle-xs middle-sm middle-md middle-lg">
                <div class="col-xs-10 col-sm-10 col-md-10 col-lg-7 showcase-content">
                    <h1>WELCOME TO <span class="primary-text">OFFICIAL</span></h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- features -->
    <section id="features">
        <div class="container">
            <div class="row center-xs center-md center-sm center-lg">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <h2>Main Features</h2>
                    <p>What included</p>
                    <!-- row1 -->
                    <div class="row center-xs center-md center-sm center-lg">
                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                            <i class="fa fa-dashboard"></i><br>
                            <h4>Responsive</h4>
                            <p>Lorem ipsum dolor sit amet consectetur.</p>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                            <i class="fa fa-users"></i><br>
                            <h4>flexible</h4>
                            <p>Lorem ipsum dolor sit amet consectetur.</p>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                            <i class="fa fa-question-circle-o"></i><br>
                            <h4>Awesome</h4>
                            <p>Lorem ipsum dolor sit amet consectetur.</p>
                        </div>
                    </div>
                    <!-- row2 -->
                    <div class="row center-xs center-sm center-md center-lg middle-xs middle-sm middle-md middle-lg">
                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                            <i class="fa fa-plug"></i><br>
                            <h4>Modernized</h4>
                            <p>Lorem ipsum dolor sit amet consectetur.</p>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                            <i class="fa fa-camera"></i><br>
                            <h4>Nice Background</h4>
                            <p>Lorem ipsum dolor sit amet consectetur.</p>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                                <i class="fa fa-rocket"></i><br>
                            <h4>Easy to access</h4>
                            <p>Lorem ipsum dolor sit amet consectetur.</p>
                    </div>
                    </div>                
                </div>
            </div>
        </div>
    </section>

    <!-- info -->
    <section id="info">
        <div class="container">
            <div class="row row center-xs center-md center-sm center-ig" >
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <img src="images/people-working-clipart-2806.png" alt="">
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <h2>What We do</h2>
                    <ul>
                        <li><i class="fa fa-check">Moderm</i></li>
                        <li><i class="fa fa-check">Simple</i></li>
                        <li><i class="fa fa-check">Readable</i></li>
                        <li><i class="fa fa-check">Easy</i></li>
                        <li><i class="fa fa-check">Colorful</i></li>
                        <li><i class="fa fa-check">Fast</i></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- company -->
    <section id="company">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-4 col-md-4 col-ig-4">
                    <h4>Contact Us</h4>
                    <ul>
                        <li><i class="fa fa-phone"></i> +(234) 07017457513</li>
                        <li><i class="fa fa-envelope"></i> oriturokodabiri@gmail.com</li>
                        <li><i class="fa fa-map"></i> Port Harcourt, Rivers State</li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 col-ig-4">
                    <h4>About Us</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, iste. Maiores adipisci cum voluptatibus obcaecati?</p>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 col-ig-4">
                    <h4>News Letter</h4>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                    <form>
                        <input type="text" name="email" placeholder="Enter Email">
                        <button type="submit" name="button">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    
    <!-- footer -->
    <footer id="main-footer">
        <div class="container">
            <div class="row center-xs center-sm center-md center-lg">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <p>copyright &copy; 2019 | OFFICIALstore</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>